# Building-Microservices-with-Spring-Boot-and-Spring-Cloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
department-service/: pom.xml
department-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties
organization-service/src/main/resources/: application.properties
service-registry/: pom.xml
springboot-kafka-microservices/: pom.xml
springboot-kafka-microservices/base-domains/: pom.xml
springboot-kafka-microservices/email-service/: pom.xml
springboot-kafka-microservices/email-service/src/main/java/net/javaguides/emailservice/kafka/: OrderConsumer.java
springboot-kafka-microservices/order-service/: pom.xml
springboot-kafka-microservices/order-service/src/main/java/net/javaguides/orderservice/config/: KafkaTopicConfig.java
springboot-kafka-microservices/order-service/src/main/java/net/javaguides/orderservice/kafka/: OrderProducer.java
springboot-kafka-microservices/stock-service/: pom.xml
springboot-kafka-microservices/stock-service/src/main/java/net/javaguides/stockservice/kafka/: OrderConsumer.java
springboot-kafka-microservices/stock-service/src/main/resources/: application.properties
springboot-microservices/: pom.xml
springboot-microservices/department-service/: pom.xml
springboot-microservices/organization-service/: pom.xml
springboot-microservices/react-frontend/: package-lock.json  package.json
springboot-microservices/react-frontend/src/: App.tsx  main.tsx
springboot-microservices/react-frontend/src/types/: Department.ts  (+2 more)
springboot-microservices/service-registry/: pom.xml
springboot-rest-api/: pom.xml
springboot-restful-webservices/: pom.xml
(+24 files in other folders)
