<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.javaguides</groupId>
    <artifactId>springboot-kafka-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Building-Microservices-with-Spring-Boot-and-Spring-Cloud</name>
    <description>Building Microservices with Spring Boot and Spring Cloud</description>
    <packaging>pom</packaging>
    <modules>
        <module>base-domains</module>
        <module>order-service</module>
        <module>stock-service</module>
        <module>email-service</module>
    </modules>
</project>
